# PriceApp

./: README.md  pom.xml
.github/workflows/: ci.yml  coverage.yml  deploy.yml
postman/: PriceApp API.postman_collection.json
src/main/java/com/example/priceapp/: PriceappApplication.java
src/main/java/com/example/priceapp/application/ports/input/: GetPriceQuery.java
src/main/java/com/example/priceapp/application/ports/output/: PriceRepository.java
src/main/java/com/example/priceapp/application/services/: GetPriceService.java
src/main/java/com/example/priceapp/domain/models/: Price.java
src/main/java/com/example/priceapp/domain/services/: PriceService.java
src/main/java/com/example/priceapp/exception/: GlobalExceptionHandler.java  InvalidParameterException.java  PriceNotFoundException.java
src/main/java/com/example/priceapp/infrastructure/adapters/input/: PriceController.java
src/main/java/com/example/priceapp/infrastructure/adapters/output/: JpaPriceRepositoryAdapter.java
src/main/java/com/example/priceapp/infrastructure/config/: OpenApiConfig.java
src/main/java/com/example/priceapp/infrastructure/repository/: SpringDataPriceRepository.java
src/main/java/com/example/priceapp/infrastructure/repository/entities/: PriceEntity.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: api-docs.json
src/test/java/com/example/priceapp/: PriceControllerTest.java  PriceappApplicationTests.java
src/test/java/com/example/priceapp/domain/services/: PriceServiceTest.java
